{
  "manifest_version": 3,
  "name": "OGame addon",
  "version": "1.0",
  "description": "OGame addon",
  "permissions": ["activeTab", "tabs", "scripting", "storage", "nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Start",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [{
    "resources": ["/content/getGalaxyData.js"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "dist/bundle.js",
    "type": "module"
  },
  "content_scripts": [
    {
        "matches": [
            "https://*.ogamex.net/*"
        ],
        "js": [
            "/content/ogameContent.js",
            "/helpers/scriptInjector.js"
        ],
        "css": [
            "/content/_ogame-content.css"
        ]
    }
  ]
}